<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CD3DFF6-5F8B-47ED-8C9F-21B409724EB4}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4CD3DFF6-5F8B-47ED-8C9F-21B409724EB4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="bass" ID="{30E1BA6F-9EA8-48F4-B6A0-4241FDB219CB}" ShortID="124318489">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bass" ID="{FF1CCA01-2864-40C5-80BE-582BE77F8916}" ShortID="291296954">
							<Language>SFX</Language>
							<AudioFile>bass.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bass" ID="{FF1CCA01-2864-40C5-80BE-582BE77F8916}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="transform" ID="{8E5C463C-3E3D-4703-8E84-CD288A87D1EE}" ShortID="617388976">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5770BCB7-D004-413E-B167-422461B2AC68}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{19699289-2FB0-4C5E-95A5-03CFEE7D0B3A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="transform" ID="{1303D970-04B5-41EA-B69A-346AFDA0D735}" ShortID="631598015">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.889972009482129"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0317847146243615"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>transform.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="transform" ID="{1303D970-04B5-41EA-B69A-346AFDA0D735}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ambient_electro" ID="{54EBC4B6-92F9-4905-A44B-FBB90AB08D59}" ShortID="505450092">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambient_electro" ID="{0FB68732-2701-4431-8933-88CD6B15C3F0}" ShortID="374406819">
							<Language>SFX</Language>
							<AudioFile>ambient_electro.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ambient_electro" ID="{0FB68732-2701-4431-8933-88CD6B15C3F0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="explosion" ID="{B593C426-46D1-4A6C-9444-CCAC2343E90B}" ShortID="508948256">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{ED716E7B-459E-4082-B933-5AC6CDF92509}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4F8070B8-C8C7-4EFD-AD88-A1EEEF388F48}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="explosion" ID="{47EC71C6-279A-4F20-84BF-5A780A7ADA81}" ShortID="323755438">
							<Language>SFX</Language>
							<AudioFile>explosion.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="explosion" ID="{47EC71C6-279A-4F20-84BF-5A780A7ADA81}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
