<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCB9A063-7B9E-4F52-8BFF-4C57C0EF60C4}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{CCB9A063-7B9E-4F52-8BFF-4C57C0EF60C4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Transition" ID="{02EE36DA-C00C-42FF-B78A-4490A33E052D}">
					<ObjectInclusionList>
						<ObjectRef Name="Transition" ID="{9CBCFFE7-0423-4E80-B660-752C5EFB98A4}" WorkUnitID="{01CDA8BC-683A-4288-9AA3-966B9C775560}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Background" ID="{333E5F31-C8CA-4F6A-90A5-0FA8F20ADAD4}">
					<ObjectInclusionList>
						<ObjectRef Name="Background" ID="{D113F437-E329-4563-AB77-0BE4DF8B91C1}" WorkUnitID="{01CDA8BC-683A-4288-9AA3-966B9C775560}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Die" ID="{B2AEEACE-C02A-4282-9C36-A849161BA8DB}">
					<ObjectInclusionList>
						<ObjectRef Name="Die" ID="{C0CE4E01-CC9E-4704-84DF-483D629C4153}" WorkUnitID="{01CDA8BC-683A-4288-9AA3-966B9C775560}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
