<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02463595-5700-4BFC-AE59-30AEAAA806C0}" SchemaVersion="80">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{02463595-5700-4BFC-AE59-30AEAAA806C0}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{477513DD-008C-44EF-9C83-DE05D881381D}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{5AC22AE1-BD64-4E1E-B5AD-A02FCE789075}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{39E7933B-2C93-40FA-9C71-9193FCA404C5}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{E175A0C1-DFE8-407D-819C-8B4920155917}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
