<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1833262464" DateHigh="30616691"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1833262464" DateHigh="30616691"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Attenuations\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Audio Devices\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Control Surface Sessions\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Conversion Settings\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1833262464" DateHigh="30616691"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Effects\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Effects\Factory Auro Headphone.wwu" DateLow="1833262464" DateHigh="30616691"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Effects\Factory Effects.wwu" DateLow="1833262464" DateHigh="30616691"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Effects\Factory iZotope Box Modeler.wwu" DateLow="1833262464" DateHigh="30616691"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Effects\Factory iZotope Delay.wwu" DateLow="1833262464" DateHigh="30616691"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Effects\Factory iZotope Dynamics.wwu" DateLow="1833262464" DateHigh="30616691"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Effects\Factory iZotope Filters.wwu" DateLow="1833262464" DateHigh="30616691"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1833262464" DateHigh="30616691"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1833262464" DateHigh="30616691"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1833262464" DateHigh="30616691"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Effects\Factory McDSP Effects.wwu" DateLow="1833262464" DateHigh="30616691"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Events\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Game Parameters\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1833262464" DateHigh="30616691"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\LineManSound.crossover.wsettings" DateLow="3923535232" DateHigh="30617158"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\LineManSound.wproj" DateLow="3959737856" DateHigh="30616889"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Mixing Sessions\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Modulators\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Presets\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Queries\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Queries\Factory Queries.wwu" DateLow="1833262464" DateHigh="30616691"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\SoundBanks\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\States\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Switches\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Triggers\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Virtual Acoustics\Default Work Unit.wwu" DateLow="2883654912" DateHigh="30616703"/>
	<ValidationCacheItem File="Y:\Documents\LineMan\LineManSound\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1833262464" DateHigh="30616691"/>
</ValidationCache>
